body {
  width: 100%;
  margin: 0;
}

.logo {
  position: absolute;
  float: left;
}

.logo img {
  width: 70px;
  border-radius: 50%;
}

.topnav {
  background-color: #B1D7B4;
  width: 100%;
  position: fixed;
  z-index: 1;
}

.topnav a {
  float: right;
  display: block;
  color: #000;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 15px;
  font-family: cursive;
}

.topnav a:hover {
  background-color: #7FB77E;
  color: #ffff;
}

.topnav .icon {
  display: none;
}

.content {
  position: relative;
  top: 100px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.myProfile {
  position: relative;
  top: 100px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.myImage {
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}

.myImage img {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  display: block;
}

.about {
  position: relative;
  width: 40%;
  top: 100px;
  margin-left: auto;
  margin-right: auto;
}

h1, h3 {
  font-family: Helvetica, sans-serif;
}
p {
  font-family: "Gill Sans", sans-serif;
  text-align: justify;
}

hr {
  position: relative;
  top: 120px;
  border-style: none;
  border-top-style: dotted;
  width: 50px;
  border-width: 5px;
  border-color: #B1D7B4;
}

.slideshow-container {
  width: 60%;
  position: absolute;
  left: 0;
  right: 0;
  top: 50px;
  margin: auto;
  text-align: center;
}

.button {
  text-decoration: none;
  background-color: #7FB77E;
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  cursor: pointer;
  transition-duration: 0.4s;
  display: inline-block;
  margin: 5px 2px;
}

img{
  width: 100%;
}

.botNav{
  width: 100%;
  position: relative;
  text-align: center;
  top: 100px;
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.flex-coloumn {
  display: flex;
  flex-direction: column;
  top: 150px;
  position: relative;
  justify-content: center;
  align-items: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}

.box {
  flex-grow: 1;
  width: 300px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.mySlide1 {
  display: none;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

/* keyframes digunakan untuk membuat animasi */
@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

@media only screen and (max-width: 600px) {
  .slideshow-container {
    display: none;
  }

  .box {
    width: 100px
  }
}

@media only screen and (max-width: 900px) {
  .slideshow-container {
    display: none;
  }

  .box {
    width: 100px
  }
}

@media only screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none
  }

  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }

  .content{  top: 20px;}

}
